package little_jhool;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;

/**
 *
 * @author DELL
 */
public class Little_jhool {

    /**
     * @param args the command line arguments
     * @throws java.io.IOException
     */
    public static void main(String[] args)throws IOException 
    {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        String b=br.readLine();
        int k=0,d=0;
        int l=b.length();
        char c,c1,c2,c3,c4,c5;
       for(int i=0;i<l;i=i+1)
       {
           if(i+5<l)
           {
          c=b.charAt(i); 
           c1=b.charAt(i+1); 
            c2=b.charAt(i+2); 
             c3=b.charAt(i+3); 
              c4=b.charAt(i+4); 
               c5=b.charAt(i+5); 
                   if(c==c1&&c1==c2&&c2==c3&&c3==c4&&c4==c5&&c5==c)
                   d++;   
               else 
                   k++;
                    
       }
           else 
              break;
       }
       if(d>0)
           System.out.println("Sorry Sorry");
       else
           System.out.println("Good Luck");
           
    }}
